class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.size()==1) return 1;
        unordered_map<int,int> mp;
        int ans=0;
        for(int i=0;i<nums.size();i++)
        {
            mp[nums[i]]++;
        }
        for(int i=0;i<nums.size();i++)
        {

// this if statement shows that if num-1 present hao to is se chote pr chlo qki ye to 
// subsequence mein preswnt he hoga ++ krne pr
            if(mp.find(nums[i]-1) == mp.end() )
            {
                int number=nums[i];
                int streak=1;
                while(mp.find(number+1) != mp.end())
                {
                    streak++;
                    number++;
                }
                ans=max(ans,streak);
            }
        }
        return ans;
    }
};
